# security-platform

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  env  pom.xml
e2e-tests/: docker-compose.yml  pom.xml
e2e-tests/src/test/java/com/rzodeczko/e2e/: AuthenticationFlowE2ETest.java  GatewayRoutingE2ETest.java  PasswordResetE2ETest.java  RateLimitE2ETest.java  SecurityE2ETest.java  UserRegistrationE2ETest.java
e2e-tests/src/test/java/com/rzodeczko/e2e/support/: AbstractE2ETest.java  ApiClient.java  E2ETestEnvironment.java  MailhogClient.java
e2e-tests/src/test/resources/: docker-java.properties
services/api-gateway/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/api-gateway/.github/workflows/: ci.yml  docker-publish.yaml
services/api-gateway/k8s/: README.md  local-teardown.sh
services/api-gateway/k8s/security-api-gateway/: Chart.yaml  values-local.yaml  values-prod.yaml
services/api-gateway/k8s/security-api-gateway/templates/: auth-service.yaml  gateway-configmap.yaml  gateway-pdb.yaml  gateway-service.yaml  mysql-service.yaml  namespace.yaml  networkpolicy.yaml  redis-deployment.yaml  user-deployment.yaml  user-service.yaml
services/api-gateway/src/main/java/com/rzodeczko/domain/exception/: PayloadTooLargeException.java  RouteNotFoundException.java
services/api-gateway/src/main/java/com/rzodeczko/domain/model/: GatewayRequest.java  RoutingTable.java  TokenInfo.java
services/api-gateway/src/main/java/com/rzodeczko/infrastructure/configuration/: BeanConfiguration.java
services/api-gateway/src/main/java/com/rzodeczko/infrastructure/token/: JwtTokenVerificationAdapter.java
services/api-gateway/src/main/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandler.java
services/api-gateway/src/main/resources/openapi/: auth-service-api-docs.json
services/api-gateway/src/test/java/com/rzodeczko/domain/model/: RoutingTableTest.java
services/api-gateway/src/test/java/com/rzodeczko/infrastructure/token/: JwtTokenVerificationAdapterTest.java
services/api-gateway/src/test/java/com/rzodeczko/integration/: RateLimitIntegrationTest.java  SecurityIntegrationTest.java
services/api-gateway/src/test/java/com/rzodeczko/presentation/controller/: GatewayControllerTest.java
services/api-gateway/src/test/resources/: application-integration-test.properties
user-service/: .gitignore  Dockerfile  README.md  pom.xml
user-service/src/main/java/com/rzodeczko/application/command/: ChangeUserRoleCommand.java  RegisterUserCommand.java  ResetPasswordCommand.java  VerifyCredentialsCommand.java
user-service/src/main/java/com/rzodeczko/application/dto/: MfaDataResultDto.java  MfaSetupResultDto.java  UserCredentialsResultDto.java
user-service/src/main/java/com/rzodeczko/application/port/: EmailPort.java  MfaSetupPort.java  PasswordEncoderPort.java
user-service/src/main/java/com/rzodeczko/application/service/: UserService.java
user-service/src/main/java/com/rzodeczko/application/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/rzodeczko/domain/exception/: EmailAlreadyExistsException.java  MfaAlreadyActivatedException.java  UserAlreadyActivatedException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/com/rzodeczko/domain/model/: Role.java  User.java  VerificationCode.java
user-service/src/main/java/com/rzodeczko/domain/repository/: VerificationCodeRepository.java
user-service/src/main/java/com/rzodeczko/infrastructure/configuration/: BeanConfiguration.java
user-service/src/main/java/com/rzodeczko/infrastructure/configuration/properties/: InternalSecurityProperties.java  PasswordEncoderProperties.java  UserActivationProperties.java
user-service/src/main/java/com/rzodeczko/infrastructure/email/: JavaEmailAdapter.java
user-service/src/main/java/com/rzodeczko/infrastructure/event/: SpringEventPublisherAdapter.java  UserRegistrationEventListener.java
user-service/src/main/java/com/rzodeczko/infrastructure/mfa/: GoogleAuthMfaSetupAdapter.java
user-service/src/main/java/com/rzodeczko/infrastructure/persistence/adapter/: VerificationCodeRepositoryAdapter.java
user-service/src/main/java/com/rzodeczko/infrastructure/persistence/entity/: UserEntity.java
user-service/src/main/java/com/rzodeczko/infrastructure/persistence/repository/: JpaUserRepository.java
user-service/src/main/java/com/rzodeczko/infrastructure/security/: InternalRequestFilter.java  PasswordEncoderAdapter.java
user-service/src/main/java/com/rzodeczko/infrastructure/service/tx/: TransactionalUserService.java
user-service/src/main/java/com/rzodeczko/presentation/controller/: HealthCheckController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/rzodeczko/presentation/dto/request/: ActivateUserRequestDto.java  ChangeUserRoleRequestDto.java  (+3 more)
user-service/src/main/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandler.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  001-create-verification-codes-table.yaml
user-service/src/test/java/com/rzodeczko/: AbstractIntegrationTest.java  UserFlowIntegrationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/rzodeczko/domain/model/: UserTest.java  VerificationCodeTest.java
user-service/src/test/java/com/rzodeczko/infrastructure/email/: JavaEmailAdapterTest.java
user-service/src/test/java/com/rzodeczko/infrastructure/event/: UserRegistrationEventListenerTest.java
user-service/src/test/java/com/rzodeczko/infrastructure/security/: InternalRequestFilterTest.java  PasswordEncoderAdapterTest.java
user-service/src/test/java/com/rzodeczko/presentation/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/resources/: application-test.yaml
user-service/src/test/resources/mysql-test-conf/: override.cnf
(+417 files in other folders)
